2a60927148abd1d33b818b535e306557
::res://::1685359863
export_presets.cfg::TextFile::-1::1685296345::0::1::::<><>::
icon.svg::CompressedTexture2D::4535915949084907462::1685182174::1685182185::1::::<><>::
TestingArea.tscn::PackedScene::4436758001121318699::1685359828::0::1::::<><>::uid://yvbo3omu2a8j<>uid://1ya2asdxxw7h<>uid://b1j2jn0s1ugiy<>uid://dtosylmw1fd70<>uid://b6qe2kna338pv<>uid://bmlyhlarcy7mv<>uid://dod1o3mdxsuqi<>uid://b81fliyphuriy<>uid://df5qcspavxhic
::res://Assets/::1685354830
::res://Assets/Dialogue/::1685359844
Dialogue.gd::GDScript::-1::1685359844::0::1::::<>Control<>::
Dialogue.tscn::PackedScene::2621580748947185571::1685359828::0::1::::<><>::res://Assets/Dialogue/Dialogue.gd
test_dialogue.json::JSON::-1::1685356839::0::1::::<><>::
::res://Assets/InteractableComponent/::1685359828
InteractableComponent.gd::GDScript::-1::1685359631::0::1::::<>Area2D<>::
InteractableComponent.tscn::PackedScene::6077304922186570967::1685359828::0::1::::<><>::res://Assets/InteractableComponent/InteractableComponent.gd
::res://Entities/::1685296514
::res://Entities/NPC/::1685359828
NPC.gd::GDScript::-1::1685350550::0::1::::<>CharacterBody2D<>::
NPC.tscn::PackedScene::7573113613984675830::1685359828::0::1::::<><>::res://Entities/NPC/NPC.gd<>uid://raa4k56c22rt<>uid://cst5lay50xspj<>uid://bdl6b1atd7sf8
NPC_test.tscn::PackedScene::7228361846483533683::1685354675::0::1::::<><>::uid://raa4k56c22rt
temp_npc.png::CompressedTexture2D::1193262702859690265::1685296525::1685296525::1::::<><>::
::res://Entities/Player/::1685354675
Player.gd::GDScript::-1::1685353490::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1874503245096160807::1685354675::0::1::::<><>::res://Entities/Player/Player.gd<>uid://6xoagf3wq1q8
temp_player.png::CompressedTexture2D::2224185203187482953::1685182353::1685183487::1::::<><>::
::res://Tilesets/::1685291461
Fences.png::CompressedTexture2D::4595596510298074871::1685183568::1685183568::1::::<><>::
jasper_tree_16b.png::CompressedTexture2D::4756650032004308956::1685291455::1685291461::1::::<><>::
Water.png::CompressedTexture2D::3252865249560783789::1685183568::1685183568::1::::<><>::
Wooden House.png::CompressedTexture2D::8149704127559762648::1685183568::1685183568::1::::<><>::
::res://Tilesets/ground tiles/::1685183568
::res://Tilesets/ground tiles/new tiles/::1685183568
Grass hill tiles v.2.png::CompressedTexture2D::4231566171295357568::1685183568::1685183568::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::1727971391109547523::1685183568::1685183568::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::8522887731011298925::1685183568::1685183568::1::::<><>::
::res://Tilesets/ground tiles/old tiles/::1685183568
Grass.png::CompressedTexture2D::1792060741474276035::1685183568::1685183568::1::::<><>::
Hills.png::CompressedTexture2D::7375044507576214425::1685183568::1685183568::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::4710376306329056737::1685183568::1685183568::1::::<><>::
