[gd_scene load_steps=5 format=3 uid="uid://b1jjeyuap2jdj"]

[ext_resource type="Texture2D" uid="uid://c0qvauvq50l31" path="res://dialoguebox.png" id="1_ilpyy"]
[ext_resource type="Texture2D" uid="uid://cyufgujq701wv" path="res://portrait.png" id="2_y70yh"]

[sub_resource type="LabelSettings" id="LabelSettings_n51wh"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ale4c"]
font_color = Color(0, 0, 0, 1)

[node name="guitest3" type="MarginContainer"]

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ilpyy")
region_rect = Rect2(0.900627, 0.132593, 125.827, 127.229)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="name" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Keano"
label_settings = SubResource("LabelSettings_n51wh")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_y70yh")
stretch_mode = 2

[node name="dialogue" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Tekst tekst tekst tekst tekst tekst"
label_settings = SubResource("LabelSettings_ale4c")
