[gd_scene load_steps=2 format=3 uid="uid://4dfca7px6dop"]

[ext_resource type="FontVariation" uid="uid://brwhk11sav51b" path="res://Assets/Fonts/base_font.tres" id="1_yl8vk"]

[node name="Main Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Space above title" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title & subtitle" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Title & subtitle"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Title & subtitle/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Title & subtitle/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yl8vk")
theme_override_font_sizes/font_size = 125
text = "Eisai"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/Title & subtitle/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Title & subtitle/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yl8vk")
theme_override_font_sizes/font_size = 75
text = "The Way of Tea"

[node name="Space between title & menu" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="MenuButton Start game" type="MenuButton" parent="VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yl8vk")
theme_override_font_sizes/font_size = 50
text = "Start game"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="MenuButton Credits" type="MenuButton" parent="VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yl8vk")
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="MenuButton Quit game" type="MenuButton" parent="VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yl8vk")
theme_override_font_sizes/font_size = 50
text = "Quit game"
