[gd_scene load_steps=5 format=3 uid="uid://c3wdmq52okl6b"]

[ext_resource type="Script" path="res://Assets/DialogueComponent/DialogueManager.gd" id="1_4il5g"]
[ext_resource type="Texture2D" uid="uid://lga2ir2hllkg" path="res://Assets/Textures/dialogue_border_threeparts.png" id="2_5v3yo"]
[ext_resource type="FontVariation" uid="uid://brwhk11sav51b" path="res://Assets/Fonts/base_font.tres" id="3_wpuli"]
[ext_resource type="Texture2D" uid="uid://c228pbbireeqx" path="res://Assets/Textures/Eisai_neutral.png" id="4_uha3n"]

[node name="MarginContainer" type="MarginContainer"]
offset_top = -8.5
offset_right = 650.0
offset_bottom = 152.5
script = ExtResource("1_4il5g")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_5v3yo")
region_rect = Rect2(0, 0, 96, 32)
patch_margin_left = 1
patch_margin_right = 1

[node name="Timer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CoversTopPixelRowOfDialogueBx" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_bottom = -5

[node name="NameLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_wpuli")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="Portrait" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_uha3n")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_wpuli")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
