[gd_scene load_steps=6 format=3 uid="uid://df5qcspavxhic"]

[ext_resource type="Script" path="res://Entities/NPC/NPC.gd" id="1_6mk23"]
[ext_resource type="Texture2D" uid="uid://dn5xfdfwp1sid" path="res://Assets/Textures/knight_sheet.png" id="2_1k4mt"]
[ext_resource type="PackedScene" uid="uid://cst5lay50xspj" path="res://Assets/InteractableComponent/InteractableComponent.tscn" id="3_nn2ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty0g2"]
size = Vector2(12.5, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umg38"]
size = Vector2(75.5018, 23.4574)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_6mk23")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1k4mt")
vframes = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-6.75, -0.25)
shape = SubResource("RectangleShape2D_ty0g2")

[node name="InteractableComponent" parent="." instance=ExtResource("3_nn2ax")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(-0.0236643, -1.5)
scale = Vector2(0.927757, 2.5152)
shape = SubResource("RectangleShape2D_umg38")
