[gd_scene load_steps=5 format=3 uid="uid://bva6a5he111tb"]

[ext_resource type="Script" path="res://Entities/NPC/NPC.gd" id="1_6mk23"]
[ext_resource type="Texture2D" uid="uid://raa4k56c22rt" path="res://Entities/NPC/temp_npc.png" id="1_qp8ev"]
[ext_resource type="PackedScene" uid="uid://f83dssoivb0n" path="res://Components/InteractableComponent.tscn" id="2_fpobx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty0g2"]
size = Vector2(5, 7)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_6mk23")

[node name="InteractableComponent" parent="." instance=ExtResource("2_fpobx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qp8ev")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_ty0g2")
