[gd_scene load_steps=4 format=3 uid="uid://b1rhvd8vpahg"]

[ext_resource type="Texture2D" uid="uid://6xoagf3wq1q8" path="res://Player/temp_player.png" id="1_1dbwu"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_mm530"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfv7n"]
size = Vector2(7, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mm530")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1dbwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_hfv7n")
